# student2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/fekri/student2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/fekri/student2/: ApiService.kt  ApiServiceSingleton.kt  MainActivity.kt  MainViewModel.kt  Student.kt
app/src/main/java/info/fekri/student2/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/fekri/student2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
